mirko-swarm {
  tick-interval = "15 seconds"
  wykop-api-host = "a.wykop.pl"
  //TODO too late to hide it now as it's alreaddy slipped into codebase
  //     remove it and invalidate it on wykop eventually. Put greater care in the future
  wykop-api-key = "UbPB8on5Xx"
  interface = "localhost"
  port = "2137"
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}