mirko-swarm {
  tick-interval = "5 seconds"
  wykop-api-host = "a.wykop.pl"
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}